flexDirection: 'row', 'row-reverse', 'column', 'cloumn-reverse'
alignItems: 'flex-start', 'flex-end', stretch
justifyContent: 'flex-start', 'flex-end', 'space-between', 'space-around', 'space-evenly'


import React, {useState} from 'react'
import { StyleSheet, View, Text, Button, Linking } from 'react-native'

function App() {
  const [name, setName] = useState('Style Test')

  const onClickHandler = () => {
    setName('Style Test is Done!')
  }

  return (
    <View style={styles.body}>
      <View style={styles.view1}>
        <Text style={styles.text}>1</Text>
      </View>
      <View style={styles.view2}>
        <Text style={styles.text}>2</Text>
      </View>
      <View style={styles.view3}>
        <Text style={styles.text}>3</Text>
      </View>
    </View>
  )
}

const styles = StyleSheet.create ({
  body: {
    width: 400,
    height: 400,
    flexDirection: 'row',
    backgroundColor: '#0000ff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  view1: {
    width: 100,
    height: 100,
    backgroundColor: '#00ffff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  view2: {
    width: 100,
    height: 100,
    backgroundColor: 'ff00ff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  view3: {
    width: 100,
    height: 100,
    backgroundColor: '#ffff00',
    alignItems: 'center',
    justifyContent: 'center',
  },
  text: {
    color: '#000000',
    fontSize: 20,
    fontStyle: 'italic',
    margin: 10,
  },
})

export default App;