import React, {useState} from 'react'
import { StyleSheet, View, Text, Button, Linking } from 'react-native'
import { FlatList, RefreshControl, ScrollView } from 'react-native-gesture-handler'
import { FlatList, SectionList } from 'react-native';  

function App() {

  const [Items, setItems] = useState([
    { name: 'Item 1' },
    { name: 'Item 2' },
    { name: 'Item 3' },
    { name: 'Item 4' },
    { name: 'Item 5' },
    { name: 'Item 6' },
    { name: 'Item 7' },
    { name: 'Item 8' },
  ]);

  const [Refreshing, setRefreshing] = useState(false)
  const onRefresh = () => {
    setRefreshing(true);
    setItems([...Items, {name: 'Item 69'}]);
    setRefreshing(false);
  }

  return (
    <FlatList
      horizontal
      inverted
      numColumns={2}
      keyExtractor={(item, index) => index.toString()}
      data={Items}
      renderItem={({item}) => (
        <View style={styles.item}>
          <Text styles={styles.text}>{item.name}</Text>
        </View>
      )}
      refreshControl={
          <RefreshControl 
            refreshing={ Refreshing }
            onRefresh={onRefresh}
            color={['#ff00ff']}
          />
        }
    />
  )
}





import React, {useState} from 'react'
import { StyleSheet, View, Text, Button, Linking, SectionList } from 'react-native'
import { FlatList, RefreshControl, ScrollView } from 'react-native-gesture-handler'

function App() {

  const [Items, setItems] = useState([
    { name: 'Item 1' },
    { name: 'Item 2' },
    { name: 'Item 3' },
    { name: 'Item 4' },
    { name: 'Item 5' },
    { name: 'Item 6' },
    { name: 'Item 7' },
    { name: 'Item 8' },
  ]);

  const DATA = [
    {
      title: 'Title 1',
      data: ['Item 1-1', 'Item 1-2', 'Item 1-3'],
    },
  ]

  const [Refreshing, setRefreshing] = useState(false)
  const onRefresh = () => {
    setRefreshing(true);
    setItems([...Items, {name: 'Item 69'}]);
    setRefreshing(false);
  }

  return (
    <SectionList 
      keyExtractor={(item, index) => index.toString()}
      sections={DATA}
      renderItem={({item}) =>(
        <Text styles={styles.text}>{item}</Text>
      )}
      renderSectionHeader={({section}) => (
        <View style={styles.item}>
          <Text styles={styles.text}>{section.title}</Text>
        </View>
      )}
    />
  )
}